abaddon:"silencer,pudge,lifestealer,skywrath-mage,spectre,slardar,bounty-hunter,shadow-shaman,"(natures-prophet,anti-mage,broodmother,lone-druid,lycan,undying,outworld-devourer,slark,)
alchemist:"elder-titan,spectre,medusa,tidehunter,silencer,phoenix,zeus,invoker,"(viper,io,lifestealer,troll-warlord,chen,huskar,leshrac,clinkz,)
ancient-apparition:"dazzle,huskar,bristleback,necrophos,underlord,dragon-knight,alchemist,tidehunter,"(lone-druid,lycan,beastmaster,anti-mage,natures-prophet,arc-warden,earth-spirit,visage,)
anti-mage:"wraith-king,zeus,clockwerk,spectre,abaddon,ancient-apparition,medusa,storm-spirit,"(meepo,phantom-assassin,io,legion-commander,slardar,clinkz,templar-assassin,bloodseeker,)
arc-warden:"mirana,shadow-demon,phoenix,ancient-apparition,morphling,disruptor,tinker,silencer,"(lycan,phantom-lancer,broodmother,beastmaster,lone-druid,chaos-knight,chen,meepo,)
axe:"troll-warlord,phantom-assassin,beastmaster,omniknight,lycan,phantom-lancer,terrorblade,chaos-knight,"(timbersaw,batrider,doom,outworld-devourer,death-prophet,venomancer,phoenix,io,)
bane:"techies,keeper-of-the-light,io,timbersaw,tinker,batrider,faceless-void,dazzle,"(chaos-knight,phantom-lancer,meepo,lone-druid,beastmaster,lycan,sand-king,shadow-shaman,)
batrider:"templar-assassin,axe,winter-wyvern,troll-warlord,timbersaw,clockwerk,tinker,ursa,"(beastmaster,lone-druid,brewmaster,huskar,lycan,sniper,venomancer,abaddon,)
beastmaster:"techies,io,chen,batrider,arc-warden,visage,ancient-apparition,lone-druid,"(axe,timbersaw,underlord,kunkka,phantom-lancer,bristleback,earthshaker,terrorblade,)
bloodseeker:"anti-mage,omniknight,timbersaw,riki,slark,silencer,undying,drow-ranger,"(wraith-king,io,techies,broodmother,chen,enchantress,storm-spirit,brewmaster,)
bounty-hunter:"riki,mirana,elder-titan,drow-ranger,clinkz,silencer,timbersaw,shadow-fiend,"(phantom-lancer,meepo,chaos-knight,huskar,puck,enchantress,io,naga-siren,)
brewmaster:"arc-warden,huskar,ancient-apparition,batrider,templar-assassin,enchantress,wraith-king,oracle,"(timbersaw,weaver,clockwerk,undying,axe,underlord,sand-king,omniknight,)
bristleback:"riki,lycan,spectre,broodmother,ursa,tiny,phantom-assassin,luna,"(necrophos,keeper-of-the-light,ancient-apparition,silencer,dazzle,legion-commander,slark,slardar,)
broodmother:"arc-warden,visage,chen,earth-spirit,io,techies,medusa,outworld-devourer,"(axe,earthshaker,legion-commander,slardar,sand-king,bristleback,beastmaster,timbersaw,)
centaur-warrunner:"windranger,troll-warlord,arc-warden,phantom-assassin,sniper,faceless-void,tinker,skywrath-mage,"(necrophos,treant-protector,death-prophet,dazzle,undying,enigma,oracle,warlock,)
chaos-knight:"arc-warden,huskar,skywrath-mage,bane,visage,bounty-hunter,pudge,viper,"(sven,medusa,sand-king,ember-spirit,timbersaw,axe,earthshaker,tidehunter,)
chen:"techies,arc-warden,visage,spectre,io,oracle,omniknight,elder-titan,"(lone-druid,natures-prophet,beastmaster,lycan,broodmother,leshrac,enchantress,enigma,)
clinkz:"phoenix,elder-titan,anti-mage,ancient-apparition,juggernaut,enigma,omniknight,undying,"(broodmother,phantom-lancer,chaos-knight,bounty-hunter,phantom-assassin,axe,night-stalker,slardar,)
clockwerk:"axe,windranger,earthshaker,brewmaster,luna,tinker,crystal-maiden,bloodseeker,"(anti-mage,visage,huskar,juggernaut,io,lifestealer,phantom-lancer,meepo,)
crystal-maiden:"troll-warlord,dragon-knight,chaos-knight,ursa,phantom-lancer,anti-mage,templar-assassin,alchemist,"(rubick,visage,io,magnus,earth-spirit,puck,phoenix,arc-warden,)
dark-seer:"templar-assassin,phantom-lancer,treant-protector,broodmother,chaos-knight,omniknight,wraith-king,tidehunter,"(lone-druid,huskar,anti-mage,natures-prophet,sniper,leshrac,ember-spirit,oracle,)
dazzle:"lifestealer,bristleback,legion-commander,centaur-warrunner,spectre,treant-protector,night-stalker,viper,"(ancient-apparition,beastmaster,axe,lone-druid,phantom-lancer,gyrocopter,leshrac,enigma,)
death-prophet:"centaur-warrunner,earth-spirit,axe,timbersaw,treant-protector,storm-spirit,tidehunter,nyx-assassin,"(sniper,drow-ranger,natures-prophet,shadow-fiend,lycan,ancient-apparition,medusa,razor,)
disruptor:"slark,crystal-maiden,shadow-shaman,sand-king,slardar,axe,enigma,necrophos,"(arc-warden,huskar,sniper,io,pugna,clinkz,leshrac,natures-prophet,)
doom:"arc-warden,chen,earth-spirit,techies,axe,tinker,visage,kunkka,"(terrorblade,chaos-knight,meepo,medusa,lifestealer,alchemist,death-prophet,beastmaster,)
dragon-knight:"templar-assassin,storm-spirit,nyx-assassin,arc-warden,puck,naga-siren,visage,techies,"(underlord,crystal-maiden,ancient-apparition,slark,timbersaw,warlock,enchantress,witch-doctor,)
drow-ranger:"omniknight,necrophos,enigma,medusa,silencer,anti-mage,elder-titan,warlock,"(broodmother,phantom-assassin,phantom-lancer,tusk,tinker,arc-warden,bounty-hunter,chaos-knight,)
earth-spirit:"ancient-apparition,shadow-demon,mirana,storm-spirit,morphling,ogre-magi,sand-king,keeper-of-the-light,"(lycan,lone-druid,broodmother,leshrac,natures-prophet,huskar,death-prophet,terrorblade,)
earthshaker:"chaos-knight,broodmother,phantom-lancer,lycan,meepo,naga-siren,beastmaster,crystal-maiden,"(lifestealer,spectre,clockwerk,io,rubick,sniper,alchemist,arc-warden,)
elder-titan:"chaos-knight,slark,sand-king,spectre,crystal-maiden,phantom-lancer,axe,terrorblade,"(visage,clinkz,chen,ember-spirit,alchemist,arc-warden,templar-assassin,anti-mage,)
ember-spirit:"meepo,phantom-lancer,chaos-knight,naga-siren,elder-titan,undying,shadow-demon,enigma,"(legion-commander,huskar,clinkz,phantom-assassin,storm-spirit,techies,oracle,faceless-void,)
enchantress:"visage,chen,meepo,omniknight,io,faceless-void,troll-warlord,templar-assassin,"(slark,phantom-assassin,windranger,naga-siren,mirana,sand-king,brewmaster,lifestealer,)
enigma:"omniknight,chen,slardar,spirit-breaker,lifestealer,centaur-warrunner,outworld-devourer,huskar,"(sniper,silencer,drow-ranger,rubick,medusa,clinkz,ember-spirit,riki,)
faceless-void:"omniknight,weaver,slark,elder-titan,medusa,lifestealer,dazzle,timbersaw,"(broodmother,enchantress,lone-druid,earth-spirit,meepo,bane,visage,troll-warlord,)
gyrocopter:"visage,undying,templar-assassin,earth-spirit,dazzle,slardar,chen,terrorblade,"(wraith-king,lifestealer,spectre,witch-doctor,mirana,slark,juggernaut,anti-mage,)
huskar:"zeus,venomancer,keeper-of-the-light,clockwerk,storm-spirit,pugna,dark-seer,disruptor,"(chaos-knight,phantom-lancer,ancient-apparition,windranger,troll-warlord,broodmother,brewmaster,riki,)
invoker:"wraith-king,omniknight,medusa,abaddon,warlock,necrophos,silencer,elder-titan,"(io,earth-spirit,visage,enchantress,chen,templar-assassin,tusk,puck,)
io:"omniknight,clockwerk,spectre,anti-mage,zeus,morphling,silencer,techies,"(lone-druid,natures-prophet,beastmaster,lycan,leshrac,broodmother,chen,jakiro,)
jakiro:"meepo,io,chaos-knight,troll-warlord,axe,wraith-king,slardar,treant-protector,"(rubick,weaver,tinker,mirana,silencer,pudge,juggernaut,enchantress,)
juggernaut:"spectre,zeus,elder-titan,centaur-warrunner,clockwerk,omniknight,timbersaw,warlock,"(io,visage,clinkz,broodmother,enchantress,templar-assassin,lone-druid,chen,)
keeper-of-the-light:"wraith-king,bristleback,medusa,timbersaw,abaddon,windranger,dark-seer,phoenix,"(huskar,lone-druid,lifestealer,bane,meepo,arc-warden,phantom-assassin,earth-spirit,)
kunkka:"beastmaster,chaos-knight,meepo,axe,nyx-assassin,vengeful-spirit,dazzle,enigma,"(ember-spirit,arc-warden,lifestealer,io,doom,visage,sniper,earth-spirit,)
legion-commander:"anti-mage,warlock,silencer,omniknight,drow-ranger,venomancer,necrophos,zeus,"(winter-wyvern,oracle,templar-assassin,shadow-demon,lion,io,razor,magnus,)
leshrac:"meepo,io,visage,chen,techies,tidehunter,naga-siren,earth-spirit,"(lifestealer,pugna,silencer,medusa,anti-mage,drow-ranger,juggernaut,huskar,)
lich:"meepo,medusa,warlock,dragon-knight,underlord,phantom-assassin,slardar,luna,"(broodmother,pugna,natures-prophet,anti-mage,slark,oracle,pudge,brewmaster,)
lifestealer:"spectre,zeus,pudge,keeper-of-the-light,tiny,nyx-assassin,leshrac,centaur-warrunner,"(troll-warlord,weaver,templar-assassin,dazzle,windranger,riki,phantom-assassin,faceless-void,)
lina:"omniknight,abaddon,meepo,phoenix,dark-seer,timbersaw,terrorblade,undying,"(pugna,sniper,mirana,lifestealer,medusa,rubick,windranger,spectre,)
lion:"wraith-king,troll-warlord,ursa,legion-commander,abaddon,crystal-maiden,omniknight,anti-mage,"(arc-warden,visage,earth-spirit,io,razor,undying,shadow-demon,tidehunter,)
lone-druid:"visage,chen,io,techies,arc-warden,earth-spirit,meepo,ancient-apparition,"(lycan,beastmaster,timbersaw,vengeful-spirit,phantom-assassin,luna,shadow-shaman,slark,)
luna:"silencer,chen,omniknight,undying,outworld-devourer,oracle,faceless-void,timbersaw,"(phantom-lancer,meepo,broodmother,bristleback,spectre,clockwerk,slark,sand-king,)
lycan:"arc-warden,visage,io,chen,oracle,earth-spirit,techies,ancient-apparition,"(axe,timbersaw,phantom-lancer,bristleback,naga-siren,phantom-assassin,underlord,troll-warlord,)
magnus:"meepo,chaos-knight,crystal-maiden,lifestealer,phantom-lancer,dazzle,treant-protector,vengeful-spirit,"(visage,sniper,silencer,razor,spectre,alchemist,batrider,phoenix,)
medusa:"chaos-knight,visage,necrophos,undying,sven,enigma,wraith-king,omniknight,"(broodmother,anti-mage,invoker,sniper,keeper-of-the-light,drow-ranger,slark,alchemist,)
meepo:"anti-mage,arc-warden,spirit-breaker,zeus,spectre,bounty-hunter,night-stalker,wraith-king,"(winter-wyvern,leshrac,sven,ember-spirit,timbersaw,lone-druid,jakiro,enchantress,)
mirana:"omniknight,lich,jakiro,sven,crystal-maiden,shadow-shaman,ursa,elder-titan,"(io,earth-spirit,arc-warden,visage,puck,oracle,bounty-hunter,chen,)
morphling:"phoenix,phantom-assassin,omniknight,alchemist,witch-doctor,windranger,clockwerk,enigma,"(anti-mage,arc-warden,io,earth-spirit,templar-assassin,outworld-devourer,visage,meepo,)
naga-siren:"visage,templar-assassin,techies,riki,arc-warden,lycan,silencer,bounty-hunter,"(timbersaw,leshrac,ember-spirit,sand-king,earthshaker,axe,sven,necrophos,)
natures-prophet:"visage,io,chen,techies,abaddon,ancient-apparition,arc-warden,warlock,"(legion-commander,storm-spirit,slark,spectre,timbersaw,phantom-assassin,anti-mage,sand-king,)
necrophos:"bristleback,centaur-warrunner,spectre,axe,timbersaw,slark,omniknight,spirit-breaker,"(medusa,ancient-apparition,drow-ranger,pugna,visage,oracle,ember-spirit,arc-warden,)
night-stalker:"phoenix,arc-warden,clinkz,tinker,visage,anti-mage,morphling,silencer,"(broodmother,meepo,razor,underlord,slardar,ogre-magi,dazzle,venomancer,)
nyx-assassin:"timbersaw,tinker,phoenix,invoker,medusa,wraith-king,outworld-devourer,ancient-apparition,"(visage,lifestealer,broodmother,viper,dragon-knight,templar-assassin,chaos-knight,juggernaut,)
ogre-magi:"phantom-assassin,troll-warlord,night-stalker,ursa,wraith-king,timbersaw,windranger,bloodseeker,"(earth-spirit,meepo,arc-warden,visage,chen,undying,io,oracle,)
omniknight:"spectre,wraith-king,slark,lifestealer,phantom-assassin,storm-spirit,chaos-knight,spirit-breaker,"(io,enigma,chen,oracle,enchantress,razor,outworld-devourer,techies,)
oracle:"omniknight,centaur-warrunner,legion-commander,ember-spirit,dark-seer,storm-spirit,winter-wyvern,lich,"(lycan,lone-druid,chen,visage,weaver,outworld-devourer,undying,broodmother,)
outworld-devourer:"timbersaw,omniknight,axe,morphling,visage,anti-mage,wraith-king,oracle,"(pugna,broodmother,silencer,sniper,tinker,enigma,chen,nyx-assassin,)
phantom-assassin:"drow-ranger,riki,abaddon,anti-mage,sniper,warlock,ursa,omniknight,"(io,broodmother,razor,queen-of-pain,puck,meepo,tusk,timbersaw,)
phantom-lancer:"wraith-king,arc-warden,ursa,huskar,templar-assassin,visage,bounty-hunter,treant-protector,"(sand-king,timbersaw,ember-spirit,axe,earthshaker,sven,puck,dark-seer,)
phoenix:"axe,sand-king,spectre,underlord,crystal-maiden,treant-protector,slardar,clockwerk,"(clinkz,arc-warden,troll-warlord,night-stalker,morphling,nyx-assassin,drow-ranger,juggernaut,)
puck:"phantom-lancer,slark,bounty-hunter,morphling,queen-of-pain,terrorblade,mirana,crystal-maiden,"(templar-assassin,visage,huskar,dragon-knight,lycan,wraith-king,warlock,anti-mage,)
pudge:"zeus,crystal-maiden,omniknight,lich,elder-titan,spectre,luna,necrophos,"(io,visage,lone-druid,ember-spirit,chen,broodmother,earth-spirit,queen-of-pain,)
pugna:"outworld-devourer,timbersaw,skywrath-mage,leshrac,chen,storm-spirit,lich,invoker,"(pudge,huskar,sniper,lone-druid,natures-prophet,anti-mage,lycan,medusa,)
queen-of-pain:"timbersaw,clockwerk,slark,phantom-lancer,omniknight,keeper-of-the-light,bounty-hunter,terrorblade,"(puck,legion-commander,medusa,chen,huskar,lone-druid,meepo,templar-assassin,)
razor:"omniknight,night-stalker,io,arc-warden,oracle,phantom-assassin,skywrath-mage,spirit-breaker,"(underlord,mirana,necrophos,weaver,gyrocopter,drow-ranger,ember-spirit,sniper,)
riki:"medusa,enigma,slark,lifestealer,witch-doctor,storm-spirit,warlock,wraith-king,"(broodmother,bounty-hunter,io,naga-siren,techies,lone-druid,chen,bristleback,)
rubick:"enigma,underlord,wraith-king,jakiro,crystal-maiden,omniknight,morphling,zeus,"(visage,io,templar-assassin,clinkz,drow-ranger,enchantress,bristleback,phantom-assassin,)
sand-king:"phantom-lancer,chaos-knight,naga-siren,terrorblade,troll-warlord,ursa,broodmother,phantom-assassin,"(zeus,earth-spirit,timbersaw,phoenix,rubick,elder-titan,silencer,sniper,)
shadow-demon:"wraith-king,omniknight,ursa,techies,vengeful-spirit,axe,legion-commander,anti-mage,"(arc-warden,visage,earth-spirit,ember-spirit,timbersaw,weaver,clinkz,storm-spirit,)
shadow-fiend:"omniknight,silencer,warlock,tidehunter,undying,death-prophet,storm-spirit,phantom-lancer,"(tinker,techies,templar-assassin,bounty-hunter,arc-warden,zeus,winter-wyvern,bane,)
shadow-shaman:"anti-mage,treant-protector,nyx-assassin,bounty-hunter,templar-assassin,lone-druid,ursa,huskar,"(winter-wyvern,mirana,drow-ranger,spectre,disruptor,sniper,abaddon,bristleback,)
silencer:"timbersaw,bristleback,enigma,storm-spirit,outworld-devourer,axe,crystal-maiden,phoenix,"(lycan,phantom-lancer,arc-warden,io,chen,lone-druid,broodmother,naga-siren,)
skywrath-mage:"timbersaw,storm-spirit,morphling,necrophos,enigma,lich,axe,ancient-apparition,"(pugna,chaos-knight,lycan,phantom-lancer,broodmother,wraith-king,razor,viper,)
slardar:"anti-mage,broodmother,ursa,night-stalker,spectre,legion-commander,bristleback,weaver,"(tidehunter,enigma,visage,gyrocopter,venomancer,phantom-lancer,oracle,tinker,)
slark:"abaddon,warlock,lich,medusa,wraith-king,drow-ranger,treant-protector,silencer,"(io,anti-mage,puck,queen-of-pain,storm-spirit,earth-spirit,oracle,faceless-void,)
sniper:"enigma,medusa,undying,venomancer,silencer,necrophos,elder-titan,sven,"(natures-prophet,broodmother,enchantress,io,spectre,phantom-assassin,slark,tusk,)
spectre:"sniper,windranger,drow-ranger,natures-prophet,earthshaker,phantom-lancer,luna,enigma,"(undying,lifestealer,chen,juggernaut,anti-mage,omniknight,meepo,treant-protector,)
spirit-breaker:"silencer,arc-warden,anti-mage,drow-ranger,clinkz,keeper-of-the-light,tinker,sniper,"(meepo,underlord,enigma,chaos-knight,razor,io,broodmother,treant-protector,)
storm-spirit:"slark,bloodseeker,timbersaw,tinker,natures-prophet,ancient-apparition,clockwerk,spectre,"(anti-mage,huskar,earth-spirit,pugna,io,oracle,dragon-knight,clinkz,)
sven:"meepo,chaos-knight,anti-mage,centaur-warrunner,legion-commander,phantom-lancer,warlock,spirit-breaker,"(enchantress,tinker,medusa,natures-prophet,windranger,sniper,timbersaw,batrider,)
techies:"weaver,omniknight,riki,underlord,ember-spirit,undying,bloodseeker,shadow-fiend,"(lone-druid,beastmaster,chen,natures-prophet,lycan,broodmother,leshrac,visage,)
templar-assassin:"lifestealer,elder-titan,anti-mage,morphling,invoker,puck,techies,juggernaut,"(dark-seer,phantom-lancer,venomancer,naga-siren,batrider,terrorblade,dragon-knight,underlord,)
terrorblade:"visage,templar-assassin,anti-mage,earth-spirit,lifestealer,io,techies,lycan,"(timbersaw,axe,sand-king,tinker,slark,ember-spirit,elder-titan,zeus,)
tidehunter:"slardar,chaos-knight,wraith-king,phantom-assassin,lion,spirit-breaker,ogre-magi,night-stalker,"(leshrac,lone-druid,alchemist,natures-prophet,sniper,death-prophet,dark-seer,pugna,)
timbersaw:"phantom-lancer,axe,meepo,winter-wyvern,terrorblade,chaos-knight,phantom-assassin,beastmaster,"(pugna,skywrath-mage,silencer,outworld-devourer,queen-of-pain,nyx-assassin,juggernaut,death-prophet,)
tinker:"sven,terrorblade,drow-ranger,outworld-devourer,elder-titan,phantom-assassin,underlord,jakiro,"(visage,pudge,arc-warden,lifestealer,anti-mage,nyx-assassin,slark,tusk,)
tiny:"troll-warlord,ursa,phantom-lancer,broodmother,naga-siren,chaos-knight,anti-mage,meepo,"(lifestealer,bristleback,underlord,wraith-king,viper,necrophos,witch-doctor,enchantress,)
treant-protector:"centaur-warrunner,spectre,spirit-breaker,night-stalker,zeus,queen-of-pain,storm-spirit,earth-spirit,"(phantom-lancer,dark-seer,slark,chen,death-prophet,dazzle,undying,phoenix,)
troll-warlord:"lifestealer,huskar,arc-warden,anti-mage,phoenix,alchemist,faceless-void,lycan,"(axe,crystal-maiden,sand-king,winter-wyvern,enchantress,tiny,windranger,batrider,)
tusk:"chen,arc-warden,tinker,pugna,bounty-hunter,drow-ranger,keeper-of-the-light,alchemist,"(chaos-knight,sven,wraith-king,visage,riki,phantom-lancer,axe,tiny,)
underlord:"spirit-breaker,wraith-king,omniknight,chaos-knight,dragon-knight,riki,centaur-warrunner,beastmaster,"(io,rubick,techies,ember-spirit,timbersaw,earth-spirit,oracle,chen,)
undying:"spectre,abaddon,centaur-warrunner,pudge,oracle,omniknight,bristleback,ogre-magi,"(anti-mage,sniper,medusa,ember-spirit,gyrocopter,drow-ranger,clinkz,techies,)
ursa:"juggernaut,pudge,lifestealer,huskar,zeus,phoenix,legion-commander,timbersaw,"(phantom-lancer,broodmother,windranger,tiny,sand-king,chaos-knight,bristleback,slardar,)
vengeful-spirit:"techies,lone-druid,legion-commander,io,omniknight,anti-mage,silencer,visage,"(naga-siren,phantom-lancer,shadow-demon,terrorblade,tinker,broodmother,magnus,kunkka,)
venomancer:"templar-assassin,axe,visage,slardar,night-stalker,lich,earth-spirit,ursa,"(huskar,sniper,natures-prophet,viper,anti-mage,lycan,slark,enigma,)
viper:"alchemist,venomancer,nyx-assassin,silencer,visage,tiny,skywrath-mage,spirit-breaker,"(phantom-lancer,chaos-knight,broodmother,naga-siren,terrorblade,slark,dazzle,meepo,)
visage:"techies,tinker,magnus,shadow-demon,clockwerk,elder-titan,ancient-apparition,oracle,"(lone-druid,natures-prophet,lycan,leshrac,broodmother,beastmaster,medusa,gyrocopter,)
warlock:"enigma,centaur-warrunner,chaos-knight,axe,puck,dragon-knight,templar-assassin,meepo,"(broodmother,natures-prophet,weaver,lycan,slark,ember-spirit,drow-ranger,lich,)
weaver:"lifestealer,omniknight,warlock,pudge,oracle,brewmaster,juggernaut,shadow-demon,"(faceless-void,techies,axe,drow-ranger,riki,mirana,underlord,slardar,)
windranger:"huskar,ursa,omniknight,lifestealer,troll-warlord,sven,viper,outworld-devourer,"(spectre,clockwerk,naga-siren,axe,centaur-warrunner,morphling,tinker,mirana,)
winter-wyvern:"meepo,legion-commander,troll-warlord,chaos-knight,witch-doctor,beastmaster,abaddon,shadow-shaman,"(timbersaw,spectre,leshrac,batrider,anti-mage,sniper,sand-king,undying,)
witch-doctor:"centaur-warrunner,axe,enigma,treant-protector,wraith-king,dragon-knight,necrophos,shadow-shaman,"(riki,winter-wyvern,phantom-assassin,faceless-void,mirana,clinkz,morphling,broodmother,)
wraith-king:"bloodseeker,zeus,legion-commander,pudge,centaur-warrunner,spirit-breaker,skywrath-mage,huskar,"(phantom-lancer,anti-mage,keeper-of-the-light,invoker,broodmother,meepo,beastmaster,rubick,)
zeus:"sand-king,axe,crystal-maiden,timbersaw,mirana,enigma,luna,outworld-devourer,"(huskar,anti-mage,lifestealer,meepo,io,juggernaut,broodmother,visage,)
